{
  "name": "@folio/stripes-components",
  "version": "0.15.0",
  "description": "Component library for building Stripes applications.",
  "license": "Apache-2.0",
  "repository": "folio-org/stripes-components",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "scripts": {
    "docgen": "react-docgen ./lib/ --pretty -e index.js -o ./docs/reactdoc.json ",
    "lint": "eslint lib || true"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "eslint-import-resolver-webpack": "0.7.1",
    "webpack": "1.11.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "create-react-class": "^15.5.3",
    "dom-helpers": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "moment-range": "^3.0.3",
    "mousetrap": "^1.6.1",
    "prop-types": "^15.5.10",
    "react": "^15.3.2",
    "react-flexbox-grid": "^1.1.3",
    "react-overlays": "^0.6.12"
  },
  "peerDependencies": {
    "stripes-core": "^1.13.0"
  }
}
